# Agencies

./: .gitignore  .gitmodules
Agencies/: Agencies.AppService.sln  Agencies.Functions.sln  Agencies.sln
Agencies/Agencies.AppService/: Agencies.AppService.csproj  Startup.cs  Web.config  packages.config
Agencies/Agencies.Bot/: Agencies.Bot.projitems  Agencies.Bot.shproj  BotClient.cs  Keychain.cs  MyClass.cs
Agencies/Agencies.Domain/: Agencies.Domain.projitems  Agencies.Domain.shproj  AgenciesAppConfiguration.cs  Message.cs  MyClass.cs
Agencies/Agencies.Droid/: Agencies.Droid.csproj  FaceClient.cs  LoginActivity.cs  MainActivity.cs  google-services.json  packages.config
Agencies/Agencies.FunctionApp/: host.json
Agencies/Agencies.Functions/: Agencies.Functions.csproj  AuthUserConfigProvider.cs  BotMessages.cs  BotTokenGenerator.cs  FaceTokenGenerator.cs  FaqDialog.cs  GoogleUser.cs  SecurityExtensions.cs  local.settings.json
Agencies/Agencies.Functions/GetBotToken/: function.json
Agencies/Agencies.Functions/NomadCode/: AuthUserConfig.cs  GoogleUser.cs  UserClaim.cs
Agencies/Agencies.Shared/: Agencies.Shared.projitems  Agencies.Shared.shproj  AgenciesClient.cs  Bootstrap.cs  FaceClient.cs  MyClass.cs
Agencies/Agencies.iOS/: Agencies.iOS.csproj  AgenciesBotViewController.cs  AgenciesBotViewController.designer.cs  AppDelegate.cs  Entitlements.plist  FaceClient.cs  FaceState.cs  GoogleService-Info.plist  Info.plist  Main.cs  (+10 more)
AgenciesNuget/: NomadCode.Azure.Offline.1.0.0.nupkg  NomadCode.BotFramework.0.4.0.nupkg  Xamarin.Cognitive.Face.0.2.2-preview.nupkg
(+206 files in other folders)
