<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nsN-ss-f8A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bot-->
        <scene sceneID="ebM-oH-Ttk">
            <objects>
                <navigationController storyboardIdentifier="BotNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZZZ-1Z-2Mk" customClass="BotNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bot" id="C1D-nr-0hx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IMU-nC-GAD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Aw-ub-ITj" kind="relationship" relationship="rootViewController" id="Zrj-UN-zCp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpg-Ah-r4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-647.22638680659679"/>
        </scene>
        <!--Login Navigation Controller-->
        <scene sceneID="WRt-KD-Va6">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o3A-78-TOA" customClass="LoginNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PY4-RX-eyq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QIH-ON-w2h" kind="relationship" relationship="rootViewController" id="Uc2-Re-Zx6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3n-m2-tmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-1337"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Y1J-De-biY">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QIH-ON-w2h" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MEA-Q4-h7d"/>
                        <viewControllerLayoutGuide type="bottom" id="cXK-5a-qeD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VLV-c8-yBI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lI-LM-YzI" customClass="GIDSignInButton">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDe-z0-dhJ" customClass="FBSDKLoginButton">
                                <rect key="frame" x="164" y="248.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QDe-z0-dhJ" firstAttribute="centerX" secondItem="VLV-c8-yBI" secondAttribute="centerX" id="ChT-nL-PaV"/>
                            <constraint firstItem="3lI-LM-YzI" firstAttribute="top" secondItem="QDe-z0-dhJ" secondAttribute="bottom" constant="40" id="Cqd-7P-9uX"/>
                            <constraint firstItem="3lI-LM-YzI" firstAttribute="centerY" secondItem="VLV-c8-yBI" secondAttribute="centerY" id="WsM-tk-tQ3"/>
                            <constraint firstItem="3lI-LM-YzI" firstAttribute="centerX" secondItem="VLV-c8-yBI" secondAttribute="centerX" id="erV-vQ-Mqq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="szr-eN-62H"/>
                    <connections>
                        <outlet property="facebookSignInButton" destination="QDe-z0-dhJ" id="w1e-GD-aDm"/>
                        <outlet property="googleSignInButton" destination="3lI-LM-YzI" id="ND2-Xj-ecj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9n9-lC-nHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="-1337"/>
        </scene>
        <!--Bot View Controller-->
        <scene sceneID="aCJ-wN-Flu">
            <objects>
                <viewController storyboardIdentifier="BotViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Aw-ub-ITj" customClass="BotViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FWf-FS-fQo"/>
                        <viewControllerLayoutGuide type="bottom" id="mmU-pz-t7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z5P-2d-q64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Rd-Fm-LuC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEh-Zd-pkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-647.22638680659679"/>
        </scene>
        <!--Group Detail-->
        <scene sceneID="DT4-aS-W57">
            <objects>
                <viewController storyboardIdentifier="GroupDetailViewController" id="CIt-5g-73n" customClass="GroupDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L5S-Ix-2Et"/>
                        <viewControllerLayoutGuide type="bottom" id="Qft-wI-2Fj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K84-zr-1q6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8P9-is-iog">
                                <rect key="frame" x="16" y="68" width="343" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55O-Xy-1rE">
                                        <rect key="frame" x="8" y="8" width="102" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJE-hw-ewg">
                                        <rect key="frame" x="8" y="37" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gJE-hw-ewg" firstAttribute="leading" secondItem="8P9-is-iog" secondAttribute="leading" constant="8" id="1cH-cy-rgY"/>
                                    <constraint firstItem="gJE-hw-ewg" firstAttribute="top" secondItem="55O-Xy-1rE" secondAttribute="bottom" constant="8" id="OfE-ho-QRj"/>
                                    <constraint firstAttribute="trailing" secondItem="gJE-hw-ewg" secondAttribute="trailing" constant="8" id="Uuq-av-Oh3"/>
                                    <constraint firstAttribute="bottom" secondItem="gJE-hw-ewg" secondAttribute="bottom" id="deP-0D-5Hc"/>
                                    <constraint firstItem="55O-Xy-1rE" firstAttribute="top" secondItem="8P9-is-iog" secondAttribute="top" constant="8" id="igD-dm-13z"/>
                                    <constraint firstItem="55O-Xy-1rE" firstAttribute="leading" secondItem="8P9-is-iog" secondAttribute="leading" constant="8" id="ugN-fc-yfQ"/>
                                    <constraint firstItem="gJE-hw-ewg" firstAttribute="centerX" secondItem="8P9-is-iog" secondAttribute="centerX" id="xH6-ed-NBY"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QV7-z0-VOo">
                                <rect key="frame" x="16" y="143" width="343" height="524"/>
                                <connections>
                                    <segue destination="JGZ-jc-wEV" kind="embed" identifier="Embed" id="8lN-dq-IZs"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8P9-is-iog" firstAttribute="trailing" secondItem="K84-zr-1q6" secondAttribute="trailingMargin" id="1aT-lh-p6E"/>
                            <constraint firstItem="QV7-z0-VOo" firstAttribute="trailing" secondItem="K84-zr-1q6" secondAttribute="trailingMargin" id="3el-Sk-5gg"/>
                            <constraint firstItem="QV7-z0-VOo" firstAttribute="top" secondItem="8P9-is-iog" secondAttribute="bottom" constant="8" id="GjM-ce-sZY"/>
                            <constraint firstItem="8P9-is-iog" firstAttribute="leading" secondItem="K84-zr-1q6" secondAttribute="leadingMargin" id="NJp-Nr-F1J"/>
                            <constraint firstItem="QV7-z0-VOo" firstAttribute="leading" secondItem="K84-zr-1q6" secondAttribute="leadingMargin" id="Qta-P2-reB"/>
                            <constraint firstItem="QV7-z0-VOo" firstAttribute="bottom" secondItem="K84-zr-1q6" secondAttribute="bottomMargin" id="nPk-3H-IiD"/>
                            <constraint firstItem="8P9-is-iog" firstAttribute="top" secondItem="K84-zr-1q6" secondAttribute="topMargin" constant="68" id="zpk-el-3VD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Group Detail" id="ubS-zf-VLT">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="0Ap-FO-syL">
                                <connections>
                                    <action selector="AddAction:" destination="CIt-5g-73n" id="ykI-OC-D1A"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="save" id="gVx-EJ-vcW">
                                <connections>
                                    <action selector="SaveAction:" destination="CIt-5g-73n" id="ev8-8k-aCk"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="ContainerView" destination="QV7-z0-VOo" id="Lzk-VM-8cg"/>
                        <outlet property="GroupName" destination="gJE-hw-ewg" id="G85-0T-3Fl"/>
                        <segue destination="JB5-H0-2jt" kind="show" identifier="AddPerson" id="SPw-UH-bC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="co6-dg-gBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3535" y="116"/>
        </scene>
        <!--Group Person Collection View Controller-->
        <scene sceneID="dLx-TW-tZr">
            <objects>
                <collectionViewController storyboardIdentifier="GroupPersonCollectionViewController" id="JGZ-jc-wEV" customClass="GroupPersonCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="G2T-CZ-hMr">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mRg-Qn-1fb">
                            <size key="itemSize" width="144" height="168"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="82e-d2-zh6" customClass="GroupPersonCVC">
                                <rect key="frame" x="0.0" y="0.0" width="144" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="144" height="168"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Exh-Pj-ctk">
                                            <rect key="frame" x="10" y="10" width="124" height="124"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Exh-Pj-ctk" secondAttribute="height" multiplier="1:1" id="0ok-18-TQg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFg-aE-YHx">
                                            <rect key="frame" x="55" y="139" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="iFg-aE-YHx" firstAttribute="centerX" secondItem="Exh-Pj-ctk" secondAttribute="centerX" id="8R9-JV-uzg"/>
                                    <constraint firstItem="Exh-Pj-ctk" firstAttribute="leading" secondItem="82e-d2-zh6" secondAttribute="leading" constant="10" id="O8U-Rj-qvu"/>
                                    <constraint firstItem="Exh-Pj-ctk" firstAttribute="width" secondItem="Exh-Pj-ctk" secondAttribute="height" multiplier="1:1" id="SQ1-Wu-yD8"/>
                                    <constraint firstItem="iFg-aE-YHx" firstAttribute="top" secondItem="Exh-Pj-ctk" secondAttribute="bottom" constant="5" id="f6d-05-ezx"/>
                                    <constraint firstItem="Exh-Pj-ctk" firstAttribute="top" secondItem="82e-d2-zh6" secondAttribute="top" constant="10" id="fAN-Bt-ErF"/>
                                    <constraint firstItem="Exh-Pj-ctk" firstAttribute="centerX" secondItem="82e-d2-zh6" secondAttribute="centerX" id="ixe-FD-FjE"/>
                                </constraints>
                                <connections>
                                    <outlet property="ImageView" destination="Exh-Pj-ctk" id="PqL-wA-ycx"/>
                                    <outlet property="TextView" destination="iFg-aE-YHx" id="Hus-As-hU8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JGZ-jc-wEV" id="LTG-T0-Q0x"/>
                            <outlet property="delegate" destination="JGZ-jc-wEV" id="dVJ-KD-MqW"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHy-C4-prB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3534" y="749"/>
        </scene>
        <!--People-->
        <scene sceneID="T4Q-al-uUX">
            <objects>
                <viewController storyboardIdentifier="FaceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eHV-er-9oz" customClass="FaceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cqy-mT-cax"/>
                        <viewControllerLayoutGuide type="bottom" id="6e0-yR-LmD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aoT-aB-cyA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNI-lW-4Yf">
                                <rect key="frame" x="133" y="84" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Manage Groups"/>
                                <connections>
                                    <segue destination="X3F-xh-GQ4" kind="show" id="NRb-WZ-Bc4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="People" id="SQI-7J-Wce"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0y-Tv-dSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="116"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="xiT-WM-Bkg">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nsN-ss-f8A" customClass="RootTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Im1-28-Msx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZZZ-1Z-2Mk" kind="relationship" relationship="viewControllers" id="9oM-ja-eBt"/>
                        <segue destination="pfo-6y-A0L" kind="relationship" relationship="viewControllers" id="IEv-gg-Dhy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pI4-xY-3ms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-647.22638680659679"/>
        </scene>
        <!--Face-->
        <scene sceneID="HTa-qN-FEo">
            <objects>
                <navigationController storyboardIdentifier="FaceNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pfo-6y-A0L" customClass="FaceNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Face" id="KtO-6b-a5e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pHt-ne-oW0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eHV-er-9oz" kind="relationship" relationship="rootViewController" id="BJd-gr-ZEd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teC-pa-Hgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="115"/>
        </scene>
        <!--Groups-->
        <scene sceneID="0SE-Qu-FPI">
            <objects>
                <tableViewController storyboardIdentifier="GroupsViewController" title="Groups" id="X3F-xh-GQ4" customClass="GroupsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="snM-Oi-bGc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="veJ-cH-i4L" style="IBUITableViewCellStyleDefault" id="VkW-aZ-S0M">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VkW-aZ-S0M" id="Bpb-Uv-izB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="veJ-cH-i4L">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X3F-xh-GQ4" id="uxh-zG-bkK"/>
                            <outlet property="delegate" destination="X3F-xh-GQ4" id="UZ6-jx-I3G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="ydu-yW-2qU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6S4-XR-bA3">
                            <connections>
                                <segue destination="CIt-5g-73n" kind="show" identifier="GroupDetail" id="xbw-Vo-cfe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="GroupTable" destination="snM-Oi-bGc" id="zsN-PW-L7g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="St8-G6-zi4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="116"/>
        </scene>
        <!--Person Detail-->
        <scene sceneID="dB0-aE-h0b">
            <objects>
                <collectionViewController storyboardIdentifier="PersonDetailViewController" id="JB5-H0-2jt" customClass="PersonDetailViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="8iX-Kb-LoF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8NE-iJ-xEc">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="vbM-fL-9vK">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JB5-H0-2jt" id="CJ6-Rk-uf7"/>
                            <outlet property="delegate" destination="JB5-H0-2jt" id="dNc-w6-ORc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Person Detail" id="kIq-1r-qyT">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="7uA-xM-hzF">
                                <connections>
                                    <action selector="AddFaceAction:" destination="JB5-H0-2jt" id="5nK-wq-mFK"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="save" id="sgJ-Dp-YaQ">
                                <connections>
                                    <action selector="SaveAction:" destination="JB5-H0-2jt" id="HUp-1C-5Im"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAY-BB-CXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4318" y="116"/>
        </scene>
    </scenes>
</document>
