<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZZZ-1Z-2Mk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bot Navigation Controller-->
        <scene sceneID="ebM-oH-Ttk">
            <objects>
                <navigationController storyboardIdentifier="BotNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZZZ-1Z-2Mk" customClass="BotNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IMU-nC-GAD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Aw-ub-ITj" kind="relationship" relationship="rootViewController" id="Zrj-UN-zCp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpg-Ah-r4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-647"/>
        </scene>
        <!--Bot View Controller-->
        <scene sceneID="aCJ-wN-Flu">
            <objects>
                <viewController storyboardIdentifier="BotViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Aw-ub-ITj" customClass="BotViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FWf-FS-fQo"/>
                        <viewControllerLayoutGuide type="bottom" id="mmU-pz-t7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z5P-2d-q64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Rd-Fm-LuC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEh-Zd-pkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-647"/>
        </scene>
    </scenes>
</document>
