<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{AB590C7E-5FCA-4315-9667-0CE119DDAD4F}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Agencies.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Bootstrap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\SettingAccessors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\SettingKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Keys\Keys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Track.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\Colors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AgenciesClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TaskExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FaceClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PersonGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Person.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FaceModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Face.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TypeExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Constants\" />
    <Folder Include="$(MSBuildThisFileDirectory)Model\" />
  </ItemGroup>
</Project>